# system properties
systemProp.file.encoding=utf-8
systemProp.jib.console=plain

# project properties
group='org.oopscraft.arch4j'
version='1.0.0-SNAPSHOT'
mavenUrl=
mavenUsername=
mavenPassword=
publishingMavenUrl=
publishingMavenUsername=
publishingMavenPassword=
jibFromImage=openjdk:11
jibFromAuthUsername=
jibFromAuthPassword=
jibToImageNamespace=oopscraft
jibToTags=latest
jibToAuthUsername=
jibToAuthPassword=
